---
- name: Add official Kong chart repo
  hosts: localhost
  connection: local
  tasks:
    - name: Include role variables
      include_vars:
        file: "roles/kong-helm/defaults/main.yml"

    - name: Add chart repo
      kubernetes.core.helm_repository:
        repo_name: "{{ kong_repo_name }}"
        repo_url: "{{ kong_repo_url }}"

    - name: Update the repository cache
      kubernetes.core.helm:
        name: dummy
        namespace: kube-system
        state: absent
        update_repo_cache: true
