---
# https://docs.konghq.com/gateway-oss/2.0.x/hybrid-mode/
# https://docs.konghq.com/gateway/2.8.x/plan-and-deploy/hybrid-mode/
# https://docs.konghq.com/gateway/2.8.x/plan-and-deploy/hybrid-mode/hybrid-mode-setup/

- name: Generate cluster PKI artefacts for hybrid mode
  hosts: localhost
  connection: local
  tasks:
    - name: Generate cluster PKI artefacts
      import_role:
        name: cluster-cert
  tags:
    - never
    - cluster_cert

- name: Deploy in hybrid mode (controlplane)
  hosts: localhost
  connection: local
  module_defaults:
    kubernetes.core.k8s:
      kubeconfig: "{{ kong_kubeconfig }}"
    kubernetes.core.helm:
      kubeconfig: "{{ kong_kubeconfig }}"
  vars:
    kong_namespace: "{{ kong_cp_namespace }}"
    plane: "cp"
    values_file: "values-{{ plane }}.yml.j2"
    kong_replicas: "{{ kong_cp_replicas }}"
  tasks:
    - name: Deploy controlplane
      import_role:
        name: kong-helm
  tags:
    - cp

- name: Deploy in hybrid mode (dataplane)
  hosts: localhost
  connection: local
  module_defaults:
    kubernetes.core.k8s:
      kubeconfig: "{{ kong_kubeconfig }}"
    kubernetes.core.helm:
      kubeconfig: "{{ kong_kubeconfig }}"
  vars:
    kong_namespace: "{{ kong_dp_namespace }}"
    plane: "dp"
    values_file: "values-{{ plane }}.yml.j2"
    kong_replicas: "{{ kong_dp_replicas }}"
  tasks:
    - name: Deploy dataplane
      import_role:
        name: kong-helm
  tags:
    - dp
