---
- name: Deploy KongIngress sample application
  hosts: localhost
  connection: local
  module_defaults:
    kubernetes.core.k8s:
      kubeconfig: "{{ kong_kubeconfig }}"
    kubernetes.core.helm:
      kubeconfig: "{{ kong_kubeconfig }}"
  tasks:
    - name: Deploy chart
      import_role:
        name: kong-ingress
