- name: Deploy chart
  kubernetes.core.helm:
    release_name: "{{ kong_ingress_release_name }}"
    release_namespace: "{{ kong_ingress_release_namespace }}"
    chart_ref: "{{ kong_ingress_chart_ref }}"
    chart_version: "{{ kong_ingress_chart_version }}"
    create_namespace: true
    values: "{{ lookup('template', 'values.yaml.j2') | from_yaml }}"
  tags:
    - deploy_ingress_chart

- name: Undeploy chart
  kubernetes.core.helm:
    release_name: "{{ kong_ingress_release_name }}"
    release_namespace: "{{ kong_ingress_release_namespace }}"
    state: absent
  tags:
    - undeploy_ingress_chart
    - never
