apiVersion: v1
kind: Pod
metadata:
  name: {{ .Values.appName }}-test-connection
  labels:
    app: {{ .Values.appName }}
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['echoserver:{{ .Values.service.port }}']
  restartPolicy: Never
