apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.appName }}
  namespace: {{ .Values.namespace }}
  annotations:
    konghq.com/override: {{ .Values.appName }}-backend
spec:
  ingressClassName: kong
  rules:
    - http:
        paths:
          - path: /{{ .Values.appName }}
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Values.appName }}
                port:
                  number: {{ .Values.service.port }}
