apiVersion: configuration.konghq.com/v1
kind: KongIngress
metadata:
  name: {{ .Values.appName }}
  namespace: {{ .Values.namespace }}
proxy:
  connect_timeout: 60000
  protocol: http
  read_timeout: 60000
  retries: 5
  write_timeout: 60000
route:
  https_redirect_status_code: 426
  path_handling: v1
  preserve_host: false
  protocols:
    - http
  regex_priority: 0
  strip_path: true
